DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@pg:PGPORT/POSTGRES_DB

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGPORT=

PORT=3000

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASWORD=